# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for testing purposes. One day, I may use this thing for keeps, but that day is not today (or is it?). 
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Get set-up by following the instructions
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

Don't start what you can't finish. 
* Writing tests
* Code review
* Other guidelines
* Test Addition

### Who do I talk to? ###

Consult leader(s) of your perspective religious influence. 
* Repo owner or admin
* Other community or team contact
